{
  "name": "vercel_koa2_template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js --watch",
    "dev": " nodemon index.js",
    "prd": "pm2 start index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@upstash/redis": "1.22.0",
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.11.10",
    "debug": "^4.1.1",
    "ioredis": "^5.3.2",
    "koa": "^2.7.0",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-generic-session": "^2.3.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "koa2-cors": "^2.0.6",
    "koa2-request": "^1.0.4",
    "mongoose": "^6.5.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "author": "li-h"
}
